# resful-booker

./: README.md  Test Results - CucumberRun.html  pom.xml
src/main/java/com/billie/utilities/: Helper.java  Methods.java
src/main/resources/: config.properties
src/main/resources/Background_Test_Data/: request_for_booking_id.json
src/main/resources/Create_Booking_Test_Data/Valid/JSON/additional_needs/: additional_needs_lowercase.json  additional_needs_number.json  additional_needs_special_char3.json  additional_needs_uppercase.json
src/main/resources/Create_Booking_Test_Data/Valid/JSON/check_out/: check_out_YYMMDD.json
src/main/resources/Create_Booking_Test_Data/Valid/JSON/deposit_paid/: deposit_paid_false.json  deposit_paid_true.json
src/main/resources/Create_Booking_Test_Data/Valid/JSON/first_name/: first_name_space.json  first_name_special_char1.json  first_name_special_char2.json
src/main/resources/Update_Booking_Test_Data/Valid/JSON/: update_check_in_date.json  update_check_out_date.json  update_deposit_paid.json
src/test/java/com/billie/component/: Component_Test_Step_Definitions.java  CucumberRun.java
src/test/resources/Component_Tests/: Delete_Booking.feature  Get_Booking.feature  Update_Booking.feature
