#Endpoints are as follows
restful-booker=https://restful-booker.herokuapp.com/booking
restful-booker-auth=https://restful-booker.herokuapp.com/auth
restful-booker-health=https://restful-booker.herokuapp.com/ping